In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_merged_two = pd.read_pickle(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data\orders_products_merged_two.pkl')

In [3]:
path = r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data'

In [4]:
path

'C:\\Users\\admin\\OneDrive - Aero Operating LLC\\Documents\\Prepared Data'

In [5]:
df_merged_two

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy,regular days,Most orders
32434208,31526,202557,prior,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,Low-range product,Regularly busy,regular days,Most orders
32434209,758936,203436,prior,1,2,7,NaN,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Regularly busy,regular days,Average orders
32434210,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9,Mid-range product,Least busy,slowest days,Fewest orders
32434211,3093936,205420,prior,1,4,14,NaN,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3,Mid-range product,Regularly busy,slowest days,Most orders

In [13]:
df_million = df_merged_two[:1000000]

In [14]:
df_million.shape

(1000000, 21)

In [15]:
df_million.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,NaN
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,NaN

In [16]:
df_million.groupby('product_name')

In [17]:
df_million.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [18]:
df_million.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [19]:
df_million.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [20]:
df_million['max_order'] = df_million.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\admin\AppData\Local\Temp\ipykernel_2532\2018331183.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_million['max_order'] = df_million.groupby(['user_id'])['order_number'].transform(np.max)

In [21]:
df_million.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,NaN
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,NaN
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,NaN
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,10,NaN
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Most orders,10,NaN
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,10,NaN
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,NaN
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,22,NaN
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,22,NaN
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Most orders,22,NaN
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,22,NaN
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Most orders,22,NaN

In [23]:
pd.options.display.max_rows = None

In [22]:
df_million.head(100)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,NaN
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,NaN
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,NaN
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,1,NaN
96,1469869,377,prior,3,5,17,3.0,196,9,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,3,NaN
97,1927023,387,prior,2,4,10,22.0,196,3,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,2,NaN
98,858092,420,prior,4,1,19,30.0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,5,NaN
99,119314,420,prior,5,3,19,16.0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,5,NaN

In [24]:
df_million.loc[df_million['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
df_million.loc[(df_million['max_order'] <= 40) & (df_million['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
df_million.loc[df_million['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
df_million['loyalty_flag'].value_counts(dropna = False)

Regular customer    463844
Loyal customer      335086
New customer        201070
Name: loyalty_flag, dtype: int64

In [28]:
df_million[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43      New customer             6
22       43      New customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# Task 4.8

In [30]:
# Question 2.Entire Dataframe

In [6]:
df_merged_two.groupby('product_name')

In [7]:
df_merged_two.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [31]:
# Check

In [8]:
df_merged_two.groupby('department_id')['order_number'].mean()

department_id
1     15.457687
2     17.277920
3     17.179756
4     17.811403
5     15.213779
6     16.439806
7     17.225773
8     15.340520
9     15.895474
10    20.197148
11    16.170828
12    15.887622
13    16.583304
14    16.757377
15    16.165037
16    17.663250
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [35]:
# Question 3. The 1,000,000 row dataframe returns results from only 8 departments while the entire dataframe returns results from all 21 departments

In [36]:
# Question 4. Loyalty flag for Entire database

In [9]:
df_merged_two['max_order'] = df_merged_two.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
df_merged_two.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Average orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Busiest day,busiest days,Most orders,22
15,2293453,19,prior,2,5,14,6.0,196,3,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Most orders,9
16,1973799,19,prior,5,6,12,8.0,196,15,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,9
17,532817,19,prior,7,4,17,6.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,9
18,1573906,21,prior,10,3,10,6.0,196,2,0,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Most orders,33
19,1593000,31,prior,10,3,8,7.0,196,17,0,both,Soda,77,7,9.0,Mid-range product,Least busy,slowest days,Average orders,20

In [11]:
df_merged_two.loc[df_merged_two['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [29]:
df_merged_two.loc[(df_merged_two['max_order'] <= 40) & (df_million['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [30]:
df_merged_two.loc[df_merged_two['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [31]:
df_merged_two['loyalty_flag'].value_counts(dropna = False)

NaN                 15415137
Loyal customer      10273708
New customer         6281523
Regular customer      463844
Name: loyalty_flag, dtype: int64

In [32]:
df_merged_two[['user_id', 'loyalty_flag', 'order_number']].head(30)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43      New customer             6
22       43      New customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10

In [33]:
df_merged_two.groupby('loyalty_flag').agg({'order_number': ['mean']})

                 order_number
                         mean
loyalty_flag
Loyal customer      32.667599
New customer         3.813105
Regular customer    13.531575

In [45]:
# Question 5. Loyal Customers average order of $32.64 is much higer than the Regular Customer average order of $13.30 and New Customer average order of $3.81

In [56]:
# Question 6. High Spender and Low Spender flags

In [34]:
df_merged_two['avg_price'] = df_merged_two.groupby(['user_id'])['prices'].transform(np.max)

In [35]:
df_merged_two.loc[df_merged_two['avg_price'] >= 10, 'loyalty_flag'] = 'High Spender'

In [36]:
df_merged_two.loc[df_merged_two['avg_price'] < 10, 'loyalty_flag'] = 'Low Spender'

In [37]:
df_merged_two['loyalty_flag'].value_counts(dropna = False)

High Spender    32402635
Low Spender        31577
Name: loyalty_flag, dtype: int64

In [57]:
# Question 7. Frequent and infrequent customers

In [38]:
df_merged_two['frequency'] = df_merged_two.groupby(['user_id'])['days_since_prior_order'].transform(np.max)

In [39]:
df_merged_two.loc[df_merged_two['frequency'] > 20, 'loyalty_flag'] = 'Non Frequent Customer'

In [40]:
df_merged_two.loc[df_merged_two['frequency'] < 10, 'loyalty_flag'] = 'Frequent Customer'

In [41]:
df_merged_two.loc[(df_merged_two['frequency'] < 20) & (df_merged_two['frequency'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [42]:
df_merged_two['frequency'].value_counts(dropna = False)

30.0    18370537
21.0      989726
14.0      906962
15.0      898176
22.0      836753
28.0      823789
20.0      748747
16.0      658061
23.0      643292
17.0      642898
19.0      621802
29.0      605175
18.0      604998
27.0      599552
13.0      586567
25.0      556152
24.0      550907
26.0      533737
12.0      471730
11.0      399530
10.0      374091
9.0       308398
8.0       287046
7.0       195228
6.0        81839
5.0        76466
4.0        43815
3.0        11119
2.0         5438
1.0         1326
0.0          355
Name: frequency, dtype: int64

In [44]:
# Export data to pkl

df_merged_two.to_pickle(os.path.join(path, 'orders_products_merged_three.pkl'))

In [43]:
df_merged_two.loc[df_merged_two['prices'] >100, 'prices'] = np.nan