In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_combine = pd.read_pickle(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data\orders_products_combined.pkl')

In [3]:
path = r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data'

In [4]:
path

'C:\\Users\\admin\\OneDrive - Aero Operating LLC\\Documents\\Prepared Data'

In [5]:
df_ords_prod_comb = pd.read_pickle(os.path.join(path, 'orders_products_combined.pkl'))

In [6]:
df_ords_prod_comb

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [20]:
# Question 4. Checking the shape

In [7]:
df_ords_prod_comb.shape

(32434489, 11)

In [8]:
df_prods = pd.read_csv(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Original Data\products.csv', index_col = False)

In [9]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [33]:
# Question 5. Combine the orders_products_combined table with the products table on the shared product_id coulmn

In [10]:
df_ord_prod_merged = df_ords_prod_comb.merge(df_prods, on = 'product_id')

In [11]:
df_ord_prod_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [42]:
# Question 6. Combined and results checcked

In [12]:
df_ord_prod_merged['_merge'].value_counts()

both          32434212
left_only            0
right_only           0
Name: _merge, dtype: int64

In [13]:
df_ord_prod_merged.shape

(32434212, 15)

In [43]:
# Question 7. Export new data frame

In [44]:
# Export data to pkl

df_ord_prod_merged.to_pickle(os.path.join(path, 'orders_products_merged.pkl'))